/** @format */

:root {
  --main: #dfbe31;
  --second: #e9d88f;
}
body {
  background-color: white;
  width: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3 {
  font-family: "Libre Bodoni", sans-serif;
}
a {
  text-decoration: none !important;
  color: #000;
}
.size{
  font-size: 30px !important;
}
.banner {
  background-color: black;
  height: 462px;
  width: 100%;
}
.banner-item {
  width: 40%;
}
#logo{
  width:80%;
}
.linav {
  text-align: center;
  font-family: Jost;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-inline: 5vw;
  padding-top: 1%;
  display: flex;
  align-items: center;
}

#TitreSymfony {
  color: rgba(223, 190, 49, 1);
}
.deco {
  width: 3vw;
}
#icone a svg{ 
  width:40px;
  height:40px;
  transition: transform 0.3s ease;
}

#icone a:hover svg {
  transform: scale(1.2);
}
#icone-panier{
  border-radius: 50%;
  background-color: var(--second);
  width: 55px;
  height: 55px;
  display:flex;
  justify-content: center;
  align-items: center;
  
}
#icone-panier a svg{ 
  width:25px;
  height:25px;
  transition: transform 0.3s ease;
}

#icone-panier a:hover svg {
  transform: scale(1.2);
}
#rondjaune {
  position: absolute;

  top: 8%;
  margin-inline-start: 3%;
}
#dropmenu {
  position: inherit;
}

#dropmenu li {
  text-align: center;
}

nav {
  font-family: "Libre Bodoni", sans-serif;
}


.navlinks ul li a {
  position: relative;
}
.navlinks ul li a::before {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--main);
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: 0.5s ease;
}

.navlinks ul li a:hover::before {
  width: 100%;
}
#dance {
  width: 49vw;
  display: flex;
  margin-inline-start: 60vw;
}
#spanHome {
  display: flex;
}
.titreHome {
  color: #000;
  text-align: center;
  font-family: Libre Bodoni;
  font-size: 36px;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
  position: absolute;
  left: 29%;
  top: 46%;
}
.PHome {
  color: #000;
  text-align: center;
  font-family: Libre Bodoni;
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
}
a:hover {
  color: black;
  text-decoration: underline;
}

/*CARD PRODUCT*/

.main-content {
  border-radius: 20px;
  position: relative;
  padding: 0 !important;
  background-color: #f8f9fa !important;
  transition: transform 0.3s ease;
}
.main-content:hover {
  transform: scale(1.1);
}
.flag-promo {
  background-color: var(--second);
  width: 100%;
  height: auto;
  border-radius: 20px 20px 0 0;
}

.img-product {
  border: 2px solid var(--main);
  width: 60%;
  margin: 0 0 10px 0;
}
.flag-percent {
  position: absolute;
  bottom: 75%;
  right: 89%;
  background-color: var(--second);
  padding: 5px;
  border-radius: 5px;
}
.old-price {
  text-decoration: line-through;
  color: var(--second);
  margin: 0 10px 10px 0;
  font-size: 18px;
}

.new-price {
  font-size: 18px;
}
.img-panier{
  border: 2px solid var(--main);
  padding:5px;
}
.vertical-line {
  width: 0;
  height: 80px;
  border-right: 2px solid var(--main);
  margin: 10px auto;
}
/*CARD NEWS PRODUCTS*/

.main-content-news {
  border-radius: 20px;
  position: relative;
  transition: transform 0.3s ease;
}
.main-content-news:hover {
  transform: scale(1.1);
}
.reponsive-card-categorie{
  transition: transform 0.3s ease;
}
.reponsive-card-categorie:hover {
  transform: scale(1.1);
}
.user-panel{
  transition: transform 0.3s ease;
}
.user-panel:hover {
  transform: scale(1.1);
}
/* Afficher les images sur la version de tel */
@media (max-width: 768px) {
  #dance {
    width: 40vw;
    display: flex;
    margin: unset;
  }
  #spanHome {
    display: flex;
  }
  .titreHome {
    color: #000;
    text-align: center;
    font-family: Libre Bodoni;
    font-size: 36px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
    position: inherit;
  }
  .PHome {
    color: #000;
    text-align: center;
    font-family: Libre Bodoni;
    font-size: 18px;
    font-style: italic;

    font-weight: 500;
    line-height: normal;
  }
  #navbar .navbar-nav {
    margin-top: 1rem;
  }

  #logo {
    left: 7vw;
  }
  #logo img {
    width: 27vw;
    height: 20vw !important;
  }
  .linav {
    padding: 5px;
    text-align: left;
    font-size: 14px;
    padding: 8px 12px;
    display: contents;
  }
  .linav a {
    margin: 2vw auto;
  }
  #minipanier img {
    width: 20vw;
  }

  .navbar-nav {
    width: 100%;
  }
  .desktop-icon {
    display: none;
  }
  .mobile-icon {
    display: block;
  }
  #panier {
    display: block;
  }
  #deco {
    display: block;
  }
  #user {
    display: none;
  }
}

/*Newsletter*/
.main-content-nl {
  height: 200px !important;
  border-top: 2px solid var(--main) !important;
  border-bottom: 2px solid var(--main) !important;
}

.button-nl {
  padding: 5px;
  background-color: var(--second);
  border: none;
  transition: transform 0.3s ease-in-out; /* Ajout de la transition */
}

/*FORM-CONTACT*/

.form-contact {
  border-radius: 20px;
  border: 2px solid var(--main);
  width: 100%;
  height: auto;
}
.form-contact div button {
  border-radius: 20px !important;
  border: 2px solid var(--second);
  color: black;
  width: 40%;
}
.btn-primary:hover {
  color: var(--main);
  border-color: var(--main);
}
.btn:hover {
  color: #212529;
  text-decoration: none;
}
.form-contact input {
  border-radius: 10px;
  padding: 5px;
}
#story {
  border-radius: 10px;
  height: 100px;
  padding: 5px;
}

.footer-nav li {
  list-style: none;
  width: 100%;
  margin: 0 0 40px 10px;
}
.fa-instagram::before {
  content: "\f16d";
  font-size: 40px;
  color: var(--main);
}
.insta {
  margin: 0 0 20px 10px;
}
.fb {
  margin: 0 0 20px 10px;
}
.wa {
  margin: 0 0 20px 10px;
}
.twitter {
  margin: 0 !important;
}
.fa-twitter::before {
  content: "\f099";
  font-size: 40px;
  color: var(--main);
}

.fa-facebook-f::before,
.fa-facebook::before {
  content: "\f09a";
  font-size: 40px;
  color: var(--main);
}

.fa-whatsapp::before {
  content: "\f232";
  font-size: 40px;
  color: var(--main);
}
.button-nl:hover {
  transform: scale(1.1); /* Zoom sur le bouton lors du passage de la souris */
}

/*Info user*/
.section-info {
  height: 600px;
}
.section-info-user {
  height: 100vh;
  margin: 30px;
}
.card-design {
  border: 2px solid var(--main);
}
.fa-user::before {
  content: "\f007";
  font-size: 50px;
  color: var(--second);
}
.fa-map::before {
  content: "\f279";
  font-size: 50px;
  color: var(--second);
}
.form-user {
  background-color: #f8f9fa !important;
  width: 75%;
  margin: 0 auto !important;
  border-radius: 20px;
  border: 2px solid var(--main);
}

/*sign-in design*/

.form-sign-in form {
  border: 2px solid var(--main);
  border-radius: 10px !important;
}



/*fil d'arriane*/
.breadcrumb {
  background-color: white !important;
  margin: 20px !important;
}

/*form commande*/


.form-commande form{
  padding: 20px;
  border: 2px solid var(--main);
  background-color:#f8f9fa;
  border-radius: 20px;
}
/* Style pour le selecteur */
.select-content select {
  -webkit-appearance: none; 
  -moz-appearance: none;
  appearance: none;
  border: 2px solid var(--second);
  border-radius: 5px;
  padding: 10px 30px 10px 10px; 
  background-color: white; 
  font-size: 16px; 
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  width: 100%; 
}



/* Hover effet */
.select-content:hover select {
  border-color: var(--main); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

/* Focus effet */
.select-content select:focus {
  outline: none;
  border-color: var(--second); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
.total-price input{
  background-color:#f8f9fa !important;
  border:none;
  color:black;
  font-size:20px;
  font-weight: bold;
}

/*form-adresse*/
.adresse-container{
  background-color: #f8f9fa;
  border: 2px solid var(--main);
  border-radius: 10px;
  padding:20px;
}



.categorie-product .old-price{
  text-decoration: line-through;
  color: var(--second);
  margin-top: 0 !important;
  margin-bottom: 1rem !important;
  font-size: 18px
}


.flag-percent-product {
  position: absolute;
  bottom:85%;
  right: 75%;
  background-color: var(--second);
  padding: 5px;
  width: 50px;
  text-align: center;
  border-radius: 5px;
}

.border-card{
  border:2px solid var(--main);
  padding: 5px;
  border-radius: 5px;
}

/* Afficher les images sur la version de bureau */
@media (min-width: 769px) {
  /*navbar*/

  .desktop-icon {
    display: block;
  }
  .mobile-icon {
    display: none;
  }
}
@media (max-width: 992px) {
  /*navbar*/
  #navbarSupportedContent ul li {
    margin: 0 0 35px 0 !important;
  }
  #navbarSupportedContent ul li a {
    padding: 0 !important;
  }
  #minipanier {
    display: block;
  }
  .responsive {
    margin: 50px 0 0 0 !important;
  }
  .responsive-two {
    margin: 50px 0 0 100px !important;
  }
  .footer-nav {
    margin: 0 !important;
  }
  .responsive-active {
    margin: 0 100px 40px 0px !important;
  }
  .right-part {
    margin: 0 !important;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .right-part li{
    margin: 0 0 35px 0 !important;
  }
  .social-icons {
    margin: 0 0 0 90px !important;
  }
  .form-contact {
    border-radius: 20px;
    border: 2px solid var(--main);
    width: 100%;
    height: auto !important;
  }
  .form-contact input {
    border-radius: 10px;
    padding: 5px;
    margin: 0 0 30px 0 !important;
  }
  .form-user {
    width: 100%;
    height: auto;
  }
  .responsive-panier {
    height: auto !important;
  }
  .responsive-redirect-si {
    display: flex;
    flex-direction: column;
  }
  .responsive-redirect-si a {
    margin: 50px 0 0 0;
  }
  .main-content-nl{
    height:auto !important;
  }
  .nl-content-left {
    text-align: center;
    padding: 20px !important;
  }
  .nl-content-left h2{
    text-align: center;
  }
  .nl-content-right{
    margin: 0 0 50px 0 !important;
  }
  .nl-content-right .block{
    display:flex !important;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
  }
  .nl-content-right .block input{
    margin: 0 0 30px 0;
  }
  .carousel-item img{
    height: 300px !important;
  }
  .responsive-img{
    height: 300px !important;
  }
  .reponsive-card-categorie .card img {
    height:300px !important;
  }
  .responsive-description{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px 0 0 0;
  }
  .responsive-panier{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
