
.card-container {
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #FFFFFF;
  @media screen and (max-width: 1368px) {
    margin: 0 auto;
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FFFFFF;
  }


  img {
    width: 80%;
    margin: 0 auto;
    height: auto;
  }

  .card-content {
    width: 100%;
    box-sizing: border-box;

    .flag-percent {
      width: 15%;
      padding: 5px;
      background-color: var(--header);
      color: var(--second);

      span {
        display: inline-block;
        text-align: center;
        font-weight: bold;
        width: 100%;
      }
    }

    .flag-news {
      width: 30%;
      padding: 5px;
      background-color: var(--header);
      color: var(--second);
      font-weight: bold;

      span {
        display: inline-block;
        text-align: center;
        width: 100%;
      }
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }

    .price-container {
      padding: 5px;
      width: 100%;
      background-color: var(--header);
      color: var(--text);
      text-align: center;

      .title {
        font-size: 1.2rem;
        font-weight: bold;
        margin: 5px
      }
    }

    .price-content {
      .new-price {
        color: var(--second);
        font-weight: bold;
      }

      .old-price {
        text-decoration: line-through;
        text-decoration-color: var(--second);
      }
    }

  }

  .empty-percent {
    visibility: hidden;
    width: 15%;
    padding: 5px;
  }
}