@use "../base/colors";

@media screen and (max-width: 768px) {
  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1rem;
  }
}

.first-section {
  color: colors.$header;

  &-container {
    @media screen and (max-width: 1368px) {
      height: 300px;
    }
    @media screen and (max-width: 802px) {
      height: 500px;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      @media screen and (max-width: 1368px) {
        height: 100%;
      }
      @media screen and (max-width: 802px) {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly !important;
        .title-box {
          width: 100% !important;
        }
      }

      .title-box {
        width: 60%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 10px;

        span {
          color: colors.$second;
        }

        @media screen and (max-width: 802px) {
          margin: 10px 0 0 0;
        }
      }
      .carousel-items {
        img {
          height: 20%;
          width: 100%;
        }
      }

      .img-box {
        width: 40%;
        height: 100%;
        @media screen and (max-width: 802px) {
          width: 80% !important;
        }
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.carousel-container {
  display: flex;
  justify-content: center;
  background-color: #212529;
}
.promo-section,
.news-section {
  margin: 20px 0 20px 0;
  position: relative;

  h2 {
    text-align: center;
    color: colors.$header;

    span {
      color: colors.$second;
    }
  }

  h4 {
    text-align: center;
    color: colors.$header;
    padding: 5px;
  }

  .promo-card::-webkit-scrollbar {
    display: none;
  }

  .promo-card {
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    overflow-x: scroll;

    .no-products {
      p {
        width: 100%;
        text-align: center;
      }
    }

    @media screen and (max-width: 768px) {
      max-width: 768px;
    }

    .scroll-container {
      display: flex;
      transition: transform 0.5s ease-in-out;
      @media screen and (max-width: 768px) {
        margin-left: 15px;
      }
    }

    .card-container {
      box-sizing: border-box;
      flex-wrap: nowrap;

      @media screen and (min-width: 769px) and (max-width: 1200px) {
        width: calc(50% - 60px);
      }

      @media screen and (max-width: 768px) {
        width: calc(100% - 35px);
      }
    }
  }

  .prev-btn {
    z-index: 999;
    position: absolute;
    top: 50%;
    right: 90%;
    width: 50px;
    background: none;
    border: none;
    outline: none;
    @media screen and (max-width: 768px) {
      right: 85%;
    }
  }

  .next-btn {
    z-index: 999;
    position: absolute;
    top: 50%;
    left: 90%;
    width: 50px;
    background: none;
    border: none;
    outline: none;
    @media screen and (max-width: 768px) {
      left: 85%;
    }
  }

  .news-card {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    flex-wrap: wrap;
    width: 70%;

    @media (min-width: 900px) and (max-width: 1368px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 899px) {
      width: 80%;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.vertical-line {
  width: 0;
  height: 100px;
  border-right: 2px solid colors.$main;
  margin: 50px auto;
}

.empty-message {
  p {
    text-align: center;
    margin: 30px;
  }
}
