.section_user_dashboard {
  padding: 5px;
  margin: 40px 0;
  @media (min-width: 1024px) and (max-width: 1920px) {
    height: 700px;
  }

  h1 {
    text-align: center;
    margin: 0 0 30px 0;
  }

  .user_dashboard {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    padding: 10px;
    height: 70%;
    width: 80%;
    margin: 0 auto;
    @media screen and (max-width: 1024px) {
      width: 100%;
      justify-content: space-between;
      flex-direction: column;
    }

    .card_block {
      width: 100%;
      height: 50%;
      box-shadow: 22px 16px 12px rgba(59, 44, 26, 0.37);
      color: var(--text);
      background-color: #FFFFFF;
      padding: 10px;
      @media screen and (max-width: 768px) {
        width: 80%;
        height: 150px;
      }
      @media (min-width: 768px) and (max-width: 1024px) {
        width: 60%;
        height: 200px;
      }

      a {
        width: 100%;
      }

      svg {
        width: 60px;
        height: 40px;
        fill: var(--second);
        margin: 0 0 10px 0;
      }
    }


    a {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }
}

.info_user_container {
  height: 100%;

  .info_user_content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;

    .content-form {
      @media (min-width: 1024px) and (max-width: 1920px) {
        width: 100%;
      }
      height: 70%;
      margin: 0 auto;


      form {
        background-color: white;
        @media (min-width: 1024px) and (max-width: 1920px) {
          width: 60%;
        }

        div {
          width: 80%;
          margin: 0 auto;

          label {
            font-size: 1.2rem;
            font-weight: bold;
            width: 100%;
          }

          input {
            width: 100%;
          }
        }
      }
    }
  }
}
